# Format : clef=valeur
# Information pour la premiere adresse
addr1.codePostal=75000
addr1.ville=Paris
addr1.pays=France
addr1.rue=14 rue de la gloire
# Information pour la seconde adresse
addr2.codePostal=65000
addr2.ville=Nanterre
addr2.pays=France
addr2.rue=Marcel Pagnol